{
  "Groups": [
    {
      "Name": "Main",
      "DisplayName": "Options",
      "Elements": [
        {
		"Name": "IncludeDir1",
		"DisplayName": "Life Icons",
		"Description": [
		"Changes the life icons used in the HUD and world map.",
				],
            "Type": "Life Icons",
		    "MinValue": null,
		    "MaxValue": null,
            "DefaultValue": ".\\Life Icons\\Standard"
        }
      ]
    }
  ],
  "Enums": {
    "Life Icons": [
	  {
        "DisplayName": "Default",
        "Value": ".\\Life Icons\\Standard"
      },
      {
        "DisplayName": "Trans Fem Sonic (Lady Lunanova)",
        "Value": ".\\Life Icons\\Transfem"
      },
{
        "DisplayName": "Amy Rose",
        "Value": ".\\Life Icons\\Amy"
      }
    ]
  },
  "IniFile": "mod.ini"
}
